{
  "name": "NODE",
  "short_name": "NODE",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07080b",
  "theme_color": "#07080b",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
